{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": [
    {
      "name": "react-hooks-js",
      "specifier": "eslint-plugin-react-hooks"
    }
  ],
  "rules": {
    "import/extensions": [
      "error",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "ignorePackages": true
      }
    ],
    "react-hooks-js/rules-of-hooks": "error",
    "react-hooks-js/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.{tsx,jsx}"],
      "rules": {
        "no-restricted-imports": [
          "warn",
          {
            "paths": [
              {
                "name": "react",
                "importNames": ["useMemo", "useCallback", "memo"],
                "message": "Prefer React Compiler auto-memoization. Use manual memo only when the compiler cannot optimize a hot path."
              }
            ]
          }
        ]
      }
    }
  ]
}
