{
  "name": "100pua",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "tsx scripts/build-prompt-index.ts && vite build",
    "start": "node .output/server/index.mjs",
    "prewarm:explain": "tsx scripts/prewarm-explain-cache.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cursor/sdk": "1.0.13",
    "@tanstack/react-router": "^1.139.12",
    "@tanstack/react-start": "^1.139.12",
    "@types/dompurify": "^3.0.5",
    "dompurify": "^3.4.3",
    "dotenv": "^16.5.0",
    "katex": "^0.16.46",
    "marked": "^18.0.3",
    "nitro": "^3.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.15.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^7.1.12"
  }
}
