{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./src/*"],
      "@100pua/domain": ["./packages/domain/src/index.ts"],
      "@100pua/domain/*": ["./packages/domain/src/*"],
      "@100pua/api": ["./packages/api/src/index.ts"],
      "@100pua/api/*": ["./packages/api/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "scripts/**/*",
    "packages/**/*",
    "vite.config.ts",
    "src/vite-env.d.ts"
  ]
}
